 +(+ +148115379 )	*x^ 8- - exp(exp( -7 ))+exp( +19) - (++(- ( + -3 )+	-	( (- ( + -3 )+	-	( 10) ^5)) ^5))
-( (	x^5	) ^+0 -	-15 )
 -x^+5--x	^+6 
 0- +	0 -19
 -2 *(+ ( - (-18 )))* ( +(+ 7) ) + + x ^0+-(+	-	x^+1	)-	+-7 
 -	(-+ exp( +19)-+ -2) +-exp(exp(x ^2 ))
-+	exp((-+0))^ +0++exp	(( +	( +	+ -412402679--exp ( exp(-16 ))^7) ) ) 
 	(-+5 )+	+9
	-exp ( x ^5)*exp(	exp(16)	)+x^+4- -x^ +2-	(	(-	exp(x^	6)))
 - x^ 0 *x^ 7+ x^3 -x ^ +1 - -exp(exp(-5)	)
 -	exp((+ +5)) -	x^+7
+x^ +8+ x ^8
	+x^+5*( ++ exp	(exp( +14) ^+3)	)	-exp ((++( -0)^8 ++10))+x ^8
  exp(exp( -6) )++-18
- x^	7	*-10--exp (x^6 )+-exp (x^ +2)-+x^1	
 +x^	+7*exp(exp (-815909884 ))*exp( x ^+2) - +(++( exp(+1))^7 ++((--(  +	-8 )) ) ^+1 ) - exp( (x^6	)) +-exp((	(-x	^+7)))
- +(0 )*(exp(-773546070)	)+( -x^+8	) +-x^5
 -	-exp ( (	-( -+15)))^4++-9++exp(( ( +exp( ( 16)^ +0))-	 (- -6 )))
	+103150212*-7* x ^1+x^+2*( ( + exp((17)^ 7	))	-- (17)^4) -+(-(x^+6)^	+8+ +8)--( ( + exp((exp(x^+1))^ 7	))	-- (exp(x^+1))^4)
 (-	( ( + -exp( -4))++(  x ^5) ^4) )	- +(	- x ^6) 
-	(( +(	-12)))+-( -((-+ (-15)) ))
 -	x^+0*-429200143+x ^+7- (  (  (  exp	(x ^4) ))^0- (x^ 1 ) ^+3	)
+x^ +5*(+-(-(	-exp ((	(+-exp(exp ((-2	)^7)) ^+6-(	 (x^7) ^7))) ^5) ^+1 ))	+ exp( exp(-18 ))) - (+ + x^ 0 ) 
- -13 *(	(exp( x^+0 ) )^5+- +10)+- (x^7)-exp(( + 6) )
	- -4*+6- exp(x^+8)-+ (   ((- exp ((	 x ^1) ^2	))++((-x^ +1 ))^+0) )
-3-- (+(+-16)) 
  exp(x ^8)*exp((- -19))* ( 	x^ +4) +-x^ 7 *(x ^ 3 )- -exp(-9)+x^6 + exp((-	- x^ 2))
-  (-+exp( (x^ +3	)^+7 )- +15) *(-+exp( ( ( + -5))^+7 )- +15)+ +18 
 +exp(	629175840)	* (	-(+exp(-16)))-  (-exp (16))+(+-(-exp(x ^1)))	
+ (	+( (	+(x^+1) ^8+-19	) ) ^8+-19	) * -6+	-(	 (	+( x^7 ) ^8+-19	))+exp(exp	(x^8	)^3)	^+5++ (x^2) 
  4 - - +0
+exp (-10) +-+13 
-x ^+1*x^	+1 * ( exp(((( +	(++443885223	) )) ^1 ))	+(( +	(++443885223	) ))^	0) + +(-exp(+2 )^+6++(	( exp(((x^4) ^1 ))	+(x^4)^	0))^+8) -+( exp(((( exp(((	+618480114) ^1 ))	+(	+618480114)^	0)) ^1 ))	+(( exp(((	+618480114) ^1 ))	+(	+618480114)^	0))^	0)++	x ^3-exp(( ( -15-+(exp (( x^7	)^5	)))) ) 
+ -	(- ( + (+(-+(- (	+ (x^+0 )^+0 )) )-+ ( x^ +6)^4)))
 - x^ +8+ -12+ + exp((exp ( x^+0 )^ +3))^ 4
+( -( ( + -0 +	-exp(exp(	(x^+0) ^ 0)) )))
- + exp	(x^3)*x^7 *exp(x ^+3)-exp((-+-13)	)*x ^4 ++ (exp (12 ) ^ 5)-exp ((+ 17))- -13
exp (exp(x ^+4 ) )*exp (-19	) ^+5 * (-- exp (x^+4 ))++ (  exp ((+++10-- 17)) )+-exp( +1)	^+5+(+++10-- 17)
	-((  -(+ 0 )))-(-(+ exp (-17 )^8 ) ) +x^+2
-	( 13 )*x ^0* exp( (+ -	(x^+0)))^ 4 +(- 8)+ 	(	+-exp(( -+ 8 )) ) - -(-+-15 )
x^+0	*7*x^2-	+x ^+4*(+ +2) --x ^6-x^4++ +16
+ -exp ( exp ( x^	7)	)-exp	(( -18 +++1))^ +2
+ ( -+	exp ( -249460732)+ -exp(( exp	(14	))	^+7)	) ++(--( -13	+  (( -+	exp ( -249460732)+ -exp((  x ^ 5)	^+7)	)) ^ +4))
+ ( x^ 8)* exp ( exp(-8))*exp (exp (x	^8) )	^	+1-12*exp(	x^ 0)	+ --12+	exp(-17)-	x^+8 
	+( + (-5+(	 ( -  ( -1)))))+ x^+0
+ -(+ (-+exp(( (	--	+8+ - ( - -(x^7 )^3)) )^ +5 )^+0)-+exp(( (	--	+8+ - ( - -(x^7 )^3)) )^3	) )* exp( x ^+8)* (  (	--	+8+ - ( - -(	-13)^3)) ) +	x^6 -x^+1-x^6
 +++12*(-+ (-((-+ (-( -18) ^+7)-exp (-943478065) ) ) ^+7)-exp (-943478065) ) 
 - exp(exp(0))*x ^+5- +(- -x^+7)- -exp(exp ( x ^ 0 )) ^4 +exp (exp(+9) ) 
 exp(exp(x ^4))*+16- --9 - exp(-959325275)- x^5
 -x^+2	* ((+ -18 )+ exp(exp(((	-+19))^6))) ++exp((x^2	)) ^1
 -(--229544959)* 0*x^7+ exp(x ^ 0 )*	exp(x	^+0)^ +6--(+ -x	^+3)+x ^+2 ++x^+8 
 -8 *+10- (-20) -exp(exp( -11))
-(( +(x^+8) ^+1-+(x^+8)^+7) )	
x^	+2*-17*(--14) +	-x^+8*(- +(	 (( -x^+2 ))^5) -+exp((-+-15 ))) +-(+(- +(	 (19 )^5) -+exp((-+-15 )))	)
x^5 *x^+5++exp( (+-exp(x	^+7	)	)) ^8-exp( exp ( -12) ) 
	-(  +((	(+(-20)^5- - (- exp( (1)^ 8)) ) )) ^+7+ +0 )+ x^0 
 -++8*( -6+ +( ( -6+ +(	x^+4 )^+2) )^+2)*870977165+ exp( +3)+ ( - ( 	15+-exp( ( exp(x^+3 ))^+0)))
++-9-	-17 
- (-- exp( (( -	exp(-19)) )	^+5) -0) +( -+x^8 )
++(-+(  exp( 9	))^+0-+0)++x ^+0 
+-	(- -0)- 	exp( ( -( ( -12 ) ^+2- ( -12 )^+4))	)^ 5
-x ^ 6-	exp (-0)+ x^+5
- x^7+exp(+12)
+-7* (	( (+( ( x^ 8)^7--5)) )^7 +(x^	6 )^1)+	+5
--x	^+3+x ^+1-		x ^7
	x ^ +1*	( +3++-2)+( x^	+1) --( +3++-2)- -x^+2
 (-x ^2) *887836705- +5 - +exp ( 2) -+exp(-3)
+	11+ exp(exp(x^5))
+	exp(exp(-11))	* x^+5--(( -+exp(2 )) ++exp (-20) )+	- x	^+8+x^5
- exp	(-7) +-(++ (((   -4-	+ ( +6 ))) ) ^ 3-+(((   -4-	+ ( +6 ))) )^+3)-	-(-	-( x ^ 8) ^+7++(+-((-	-(-8) ^+7++(+-( x^ 1) ^8)) ) ^8))
- x^ 7+	+592521520
 + - x^ +5*(+--3) *3 +-+11++	exp( +6) + + -0 
	--(( 	((x^2)^1+ exp ( ((x^2)^+3)) ))^1+ exp ( (( 	((x^2)^1+ exp ( ((x^2)^+3)) ))^+3)) ) *+12* +6+-(-	- x^7)- 	+13+ -x	^5
+  ( -+ +3 )-+1 
x ^8*-13*exp (0)--exp( ( (-  exp( exp (( x^+2	) ^+6))^+4-+ ( x^+2	) ^ +7)))^+8*( exp((-19 ))	)+x^7-+	+2-	(-  exp( exp ((exp( x ^2)) ^+6))^+4-+ (exp( x ^2)) ^ +7)
 exp((++( x^ 6)^7++(  9 )))
-((+x^+5 ) )*-643846181 +exp	(	x^ +7 )++	exp(exp(-19 ))-+exp(	x ^4)
-x^	1 *+4-(  x^	+8)++x^ 8--(	exp	(x^ 2) )
  13- -(-x^ +6)+ (	+ ( +(( -- x^4))^ +3+-( 	--12))	)
-(  + (+exp(x^4)^ +3) )	*x^ 2* (- 	( +(++exp(2)	) )- (	exp(-5)^+1 )^+3 )+x^+2+ -x^+6--exp(x^ 5)	
 +(-+11) *( 2-	 (+( (+exp( -8 )))^ 3))* x ^7 -exp(( 2-	 (+(-14 )^ 3))) -+ x	^+3	+( 2-	 (+(exp(x^ +5))^ 3))
	( +( 	x^8)^ +7-+(-	exp(( 	x^8)^+6)	))+-+9
- -( (-	+14-+exp( (	exp(17) )^5 )))*exp	(x ^ +1) ^ 3 *x^3++exp (11)-exp ((-	+14-+exp( (+13)^5 )) )^+7 -exp(exp (x ^+8)) 
	++9* ( +exp((((++	(x^+4) ^ 0++exp( ( - -(	+11) ^+6 )))))^8)+(+	+14)) 
+exp(exp(	x^ +6))*	4*x^8--( -16-- (  (7 )))-+-11+ +(-12	)
 +	(	+ (- x^+6))+(-( x^4)^+3 -(-20))- -	(x^6) 
-+ ( -(++ (exp(-6))^1+ -(exp(-6))^4) )*x ^+2+(	+ (+- ( (++ (-14)^1+ -(-14)^4) )^0--13))-+exp( x^2)
 -exp((exp( x	^ +2)))* ( + +	( - (+ - +3 ) -exp(exp((( - (+ - +3 ) -exp(exp((+20)^+0))))^+0))))-exp( ( - (+ - +3 ) -exp(exp((17)^+0))) ) 
--(-  ( (-  (x ^+5) ^0-(x ^+5)	^	5 )	) ^0-( (-  (x ^+5) ^0-(x ^+5)	^	5 )	)	^	5 )*x ^7 + 7-( +(-  ( ( +x^5) ) ^0-( ( +x^5) )	^	5 ) ) + -(	+exp ((-  (16) ^0-(16)	^	5 ) )) 
 - +exp((-	-x^+3 ) )	* x ^ +6+	exp (( +(+	 ( x ^+5)^	8- -7 )	))	^ 4+-exp(exp(	+20))^2 -+3 
-x^ 4*(+( +14)^6++-9)*exp(-11 )+ (+-(+5)+ + 3 ) 
exp	(18 )^8*x^ 2 -+exp(x^+5)---20-++3
 -621916810*( 	 (+ +20) ++ -12) * ( ++-1 )	-+exp(exp(x^6)^5)	+	 (+ 	(-(--(-2)) -+(+ ( -1) ^+5)))+ -14
+( +x^3 )*exp (x^+0)-	-exp(12) ^3- (+(+exp(exp( +1)) - (	 (+exp(exp( +1)) - (-2)^+0))^+0) )- +19
 +( 	exp((	--3)	) )*-11+  -20-x ^+0
+-exp(exp(x^+4	) ^0	)+-((exp( 9)) )
exp( exp(-5))* ( +(+(-+	(+ +6))))*-842292511 +( 	-exp(( + x ^+8)) )*( (  x ^0 ) ^ 0+(exp(-11))^7)- ((	( (- --14))^	6 -( (- --14))^ 1))- ( ( exp(+0)) ^ 0+( -5)^7) 
exp (-6)	*exp (3) *+9-- exp((++278978355) )*exp( exp	(+15)) + -16--9- -x ^ 5
-11+( - +15+-( x ^ +3 )^0)
  - x^+1*(exp ((	+ 	0) )^ 5)* ( + +exp(14) +- (-10) ^2)	+	(+-+18	)-+exp (2	)^ +7- ( + +exp(14) +- (exp( -5	)) ^2) 
