1
	1
	g(	y,z,x)=- ( + -3 )+	-	y ^5
	 +(+ +148115379 )	*x^ 8- - exp(exp( -7 ))+exp( +19) - (++g( g( 10, +18,x ^6),exp(-8)^+6,x ^ +3 ))
2
	1
	g(x,z,y )= x ^+0 -	-15 
	-g(	x^5	,0 ,x^4 )
3
	0
	 -x^+5--x	^+6 
4
	2
	g(y,x,z)=  y ^+2	--+17
	f( z) =+ ( + -20)-z ^	07
	 0- +	0 -19
5
	0
	 -2 *(+ ( - (-18 )))* ( +(+ 7) ) + + x ^0+-(+	-	x^+1	)-	+-7 
6
	1
	h ( z,x,y )=-+ exp( +19)-+ -2
	 -	h(	x ^3 ,x^	0,h (-365128392,x^ +8, +17) ) +-exp(exp(x ^2 ))
7
	3
	g(y,z )=+ 0--exp (	( + y^+0)) 
	f( z ) = +	+ -412402679--exp ( exp(-16 ))^7
	h (y)=+  exp((+ + 2))- -2
	-+	exp((-+0))^ +0++exp	(( +	f(x ^1) ) ) 
8
	3
	f(z,x,y) =   z ^ 2--exp( exp(	x^+04)) 
	h ( y,x )= -y^07+-6
	g(x,y,z )= -	exp(x^+7)- -exp(-18	)
	 	(-+5 )+	+9
9
	0
		-exp ( x ^5)*exp(	exp(16)	)+x^+4- -x^ +2-	(	(-	exp(x^	6)))
10
	3
	h(y)= +exp(2)+ y^ +3
	f	( y,z,x)= ++7+exp(-17 )
	g(y,x,z ) = +y ^ +1-+ x ^+8
	 - x^ 0 *x^ 7+ x^3 -x ^ +1 - -exp(exp(-5)	)
11
	0
	 -	exp((+ +5)) -	x^+7
12
	0
	+x^ +8+ x ^8
13
	1
	f (x)=++x^08 ++10
		+x^+5*( ++ exp	(exp( +14) ^+3)	)	-exp (f (-0))+x ^8
14
	1
	f (z,x,y)=	- (+z	^+2)	+ x^6	
	  exp(exp( -6) )++-18
15
	0
	- x^	7	*-10--exp (x^6 )+-exp (x^ +2)-+x^1	
16
	1
	h(z,x,y)=++z^7 ++x ^+1 
	 +x^	+07*exp(exp (-815909884 ))*exp( x ^+2) - +h( exp(+1),(--(  +	-8 )) ,x ^+7 ) - exp( (x^6	)) +-exp((	(-x	^+07)))
17
	0
	- +(0 )*(exp(-773546070)	)+( -x^+8	) +-x^5
18
	1
	g(z,x,y)=  ( +exp( z^ +00))-	 (- -6 )
	 -	-exp ( (	-( -+15)))^4++-9++exp(g (16,-15 ,+2))
19
	2
	h(y,x )=-y^	+8+ +8
	g(z)= ( + exp(z^ 7	))	-- z^04
		+103150212*-7* x ^1+x^+2*g(17) -+h(x^+6,exp ( x ^+1) )--g(exp(x^+1))
20
	3
	h (x)=  ( + -exp( -4))++x ^4
	f ( x,z)=exp	( -7)-	-exp (x^5)
	g( y,x) = - 	y^ +7++15 
	 (-	h ( x ^5) )	- +(	- x ^6) 
21
	2
	f (y,x,z)= -y^+4	+-5
	g( x,z)= + -19- ( +x^+8)
	-	(( +(	-12)))+-( -((-+ (-15)) ))
22
	2
	g(z,y)=+	-19 +- exp((  10)) ^+2
	f (z,x,y)=  z^0- x ^+3	
	 -	x^+0*-429200143+x ^+7- f ( (  exp	(x ^4) ),x^ 1 ,1)
23
	2
	h(z,y,x	)= +-(-(	-exp (z ^5) ^+1 ))	+ exp( exp(-18 ))
	g(z,y,x)= +-exp(exp (z^7)) ^+6-(	 y ^7)
	+x^ +5*h(	g(-2	,x^7, +2	),exp	(	x^ 2)	, ((- x^	+4)) ) - (+ + x^ 0 ) 
24
	2
	h( y )= 	y^5+- +10
	g(x,z,y) =+(-( 	( x ^+0)) ) +  z^+2
	- -13 *h(exp( x^+0 ) )+- (x^7)-exp(( + 6) )
25
	3
	h(y,z,x)= (- exp (y ^2	))++z^+0
	g(x,y) =	+ -x^ 5+	-13
	f( z,y)=  -	-4 -+z^ +4
		- -4*+6- exp(x^+8)-+ (   h	( x ^01,(-x^ +1 ),+18 ) )
26
	1
	f (z)= +	+8+--3 
	-3-- (+(+-16)) 
27
	0
	  exp(x ^8)*exp((- -19))* ( 	x^ +4) +-x^ 07 *(x ^ 3 )- -exp(-9)+x^6 + exp((-	- x^ 2))
28
	1
	g ( y,z,x )=-+exp( y^+7 )- +15
	-  g(x^ +3	,(-13), (exp(-18 ) )	) *g( ( + -5), exp( 0),0)+ +18 
29
	3
	g(y )	=-exp(y^2)++y^8 
	h(y)=+ -exp( ( ++16))^4+y^3
	f(x,y )=+x^+4 +	-( 182640589) 
	 +exp(	629175840)	* (	-(+exp(-16)))-  (-exp (16))+(+-(-exp(x ^1)))	
30
	1
	f(z)=	+z ^8+-19	
	+ f (f(x^+1) ) * -6+	-(	 f (x^7 ))+exp(exp	(x^8	)^03)	^+05++ (x^2) 
31
	0
	  4 - - +0
32
	0
	+exp (-10) +-+13 
33
	3
	f( z )= -15-+(exp (z^5	))
	h (x)= exp((x ^1 ))	+x^	0
	g( z,y)=-exp(+2 )^+6++z^+8
	-x ^+1*x^	+1 * h(( +	(++443885223	) )) + +g(	h(x^4), x^1) -+h(h	(+618480114))++	x ^03-exp(( f (x^7	)) ) 
34
	3
	g(x,y,z) = - (x^7)- -19 
	h(x,z,y) = exp (x^ 1) -4 
	f( x,z)=+(-+(- (	+ x^+0 )) )-+ z^4
	+ -	(- ( + f(x^+0 , x^ +6)))
35
	0
	 - x^ +8+ -12+ + exp((exp ( x^+0 )^ +3))^ 4
36
	2
	f(y ) = +(+ 7	) -+y^3
	h(z,y )= + -0 +	-exp(exp(	z ^ 00)) 
	+( -( h(x^+0, x^0 )))
37
	0
	- + exp	(x^3)*x^7 *exp(x ^+3)-exp((-+-13)	)*x ^4 ++ (exp (12 ) ^ 5)-exp ((+ 17))- -13
38
	2
	g (x,y)=  x^+00 +	- y^	+0 
	f(z,x,y)	= +++10-- 17
	exp (exp(x ^+4 ) )*exp (-19	) ^+5 * (-- exp (x^+4 ))++ (  exp (f(-8,-20,x^+3)) )+-exp( +1)	^+5+f(exp(x ^1),8,x ^ 2 )
39
	0
		-((  -(+ 0 )))-(-(+ exp (-17 )^8 ) ) +x^+2
40
	2
	h( y,x,z)=  -  -12 +-+6 
	f(y,z )=- -16+ y ^+5 
	-	( 13 )*x ^0* exp( (+ -	(x^+0)))^ 4 +(- 8)+ 	(	+-exp(( -+ 8 )) ) - -(-+-15 )
41
	0
	x^+00	*7*x^2-	+x ^+4*(+ +2) --x ^6-x^04++ +16
42
	2
	g(z)= -18 +++1
	h (z,y	)= +exp(z^7) - + (-8 ) 
	+ -exp ( exp ( x^	7)	)-exp	(g (x^+2))^ +2
43
	2
	g(x,z)=  -13	+  x ^ +4
	h( x,y,z) = -+	exp ( -249460732)+ -exp(x	^+7)	
	+ h( exp	(14	),	-5 ,exp(x^+3)^+1) ++(--g(h ( x ^ 5,x	^ 3 , x ^ +3), (-x	^3)	))
44
	0
	+ ( x^ 8)* exp ( exp(-8))*exp (exp (x	^8) )	^	+1-12*exp(	x^ 0)	+ --12+	exp(-17)-	x^+8 
45
	3
	g(x,z )=+--17- + (+x ^ +2 )	
	h( x)=-5+(	 ( -  ( -1)))
	f (	z,y)= + z^	+0+y^+3
		+( + h ( (-  +3 )))+ x^+0
46
	3
	h(x )	=+-( -+	exp	(-1))+ ((+ x^3 ) )
	g( y) =	--	+8+ - ( - -y^3)
	f(	z	)= + (-+exp(z^ +5 )^+0)-+exp(z^3	) 
	+ -f (g(x^7 ) )* exp( x ^+8)* (  g	(-13) ) +	x^6 -x^+1-x^6
47
	1
	g(x,y,z) =-+ (-x ^+7)-exp (-943478065) 
	 +++12*g(g( -18,0,-14) ,x	^ +3, -1) 
48
	0
	 - exp(exp(0))*x ^+5- +(- -x^+7)- -exp(exp ( x ^ 0 )) ^4 +exp (exp(+9) ) 
49
	1
	f(z,y)	= z^+6- -exp(( +	 -1))
	 exp(exp(x ^4))*+16- --9 - exp(-959325275)- x^5
50
	3
	g (z)=+ -14 -	+ (	-+exp(-4))
	f(y,x)=(+ -18 )+ exp(exp(y^6))
	h(y,x,z)=+exp( (+	-15) )-  y^ 4
	 -x^+2	* f((	-+19),-13) ++exp((x^2	)) ^1
51
	0
	 -(--229544959)* 0*x^7+ exp(x ^ 0 )*	exp(x	^+0)^ +6--(+ -x	^+3)+x ^+2 ++x^+8 
52
	3
	f(z	) = - z^2-+ exp(z ^	+02)^ +7 
	g(y)=  y^+6- y^ 6
	h( x)=+ +-321509851+ +	(	 exp(x^+7) )
	 -8 *+10- (-20) -exp(exp( -11))
53
	2
	f(y,z)=++13++-18	
	h( y,x) = +y ^+1-+y^+7
	-(h(x^+8,h(x	^4,x^6	)) )	
54
	2
	g	( x,z)=--( 0) --11 
	f(y,z,x)=- +(	 y^5) -+exp((-+-15 ))
	x^	+2*-17*(--14) +	-x^+08*f(( -x^+2 ), (+	-7),x^+8 ) +-(+f(19 ,x^3 ,exp(x ^+8 ))	)
55
	1
	g	(z)=+-	exp (14	)^7 +z	^+5	
	x^5 *x^+5++exp( (+-exp(x	^+7	)	)) ^8-exp( exp ( -12) ) 
56
	2
	h	( z,y,x )=  +z ^+7+ +0 
	f(y,x,z )=+y^5- - (- exp( x^ 8)) 
		-h((	f(-20,1,x^07) ), (+( -x^2)),-19)+ x^00 
57
	3
	g(z,x,y)= 	15+-exp( z^+0)
	h (y)= -6+ +y^+02
	f(z,x,y ) =+ -7+- exp((-z ^2))	
	 -++8*h( h	(x^+4 ) )*870977165+ exp( +3)+ ( - g( exp(x^+03 ), exp(x^4	) ,( -x ^ +6)))
58
	3
	h( y,x,z)= +exp(+4	) +y^+8
	g( y,x,z) = -exp(( +19 ))+ (++(-	+ y^5	)	)
	f(x ) =+ exp(+10)---13
	++-9-	-17 
59
	1
	h(x)=	-- exp( x	^+5) -0
	- h(( -	exp(-19)) ) +( -+x^8 )
60
	3
	h(y,x,z)=-+y^+0-+0
	f(z,y,x )= z^6 - (--18 )
	g(y,z,x)=y^ +6+ -0 
	++h ( exp( 9	),(-  (- -x	^8)) ,	x^0 )++x ^+0 
61
	3
	f(x)= x ^+2- x^+4
	h(x,z,y)=exp((++ x^ 07	))- z^+6
	g(x,y)= -	exp(-9	)-exp(x^ +0)
	+-	(- -0)- 	exp( ( -f (-12 ))	)^ 5
62
	2
	h( x	)= +x^8+-3
	f(x	)=-x^2- x ^ +6
	-x ^ 6-	exp (-0)+ x^+05
63
	0
	- x^7+exp(+12)
64
	2
	h (y,z ) =	y^7 +z^1
	f( x,y,z)=	 x^7--5
	+-7* h ((+f( x^ 8,x^0 ,-5)) ,x^	6 )+	+5
65
	0
	--x	^+3+x ^+1-		x ^7
66
	2
	f (	z)= +3++-2
	g ( y,z,x )=	 -1+	y ^	+0
		x ^ +1*	f(exp(x ^8))+( x^	+1) --f (f (x^+02))- -x^+2
67
	0
	 (-x ^2) *887836705- +5 - +exp ( 2) -+exp(-3)
68
	0
	+	11+ exp(exp(x^05))
69
	2
	h (z,x,y)=- z ^+4 --( - (+	exp(-10))) 
	f (x) =( -+exp(2 )) ++exp (-20) 
	+	exp(exp(-11))	* x^+5--f	( ( f	(x^	+0)))+	- x	^+8+x^5
70
	3
	f(z)=++ z ^ 3-+z^+3
	g( x,z) =-	-x ^+7++(+-z ^8)
	h (	z,x)=    -4-	+ ( +6 )
	- exp	(-7) +-f((h(-12 ,+10)) )-	-g( x ^ 8,g(-8, x^ 1) )
71
	1
	g(z) = exp(	z ^0 ) +z ^8
	- x^ 7+	+592521520
72
	0
	 + - x^ +5*(+--3) *3 +-+11++	exp( +6) + + -0 
73
	2
	g( z) =z^1+ exp ( (z^+3)) 
	h(z)=+z^+0+	- z^	+2
		--g (	g(x^2)) *+12* +6+-(-	- x^7)- 	+13+ -x	^5
74
	3
	h(y,x,z)=-18+ exp	(( -15))
	f (y,z)= y^	+2-exp((z ^ 6))
	g(y,x)=   exp (y^2)---5
	+  ( -+ +3 )-+1 
75
	1
	f(	z)=-  exp( exp (z ^+6))^+04-+ z ^ +7
	x ^8*-13*exp (0)--exp( ( f( x^+02	)))^+8*( exp((-19 ))	)+x^7-+	+2-	f(exp( x ^2))
76
	2
	h (z,y)=++z^7++(  9 )
	g(y,z,x) =+exp	(	-5 ) +	 +0
	 exp(h( x^ 6,x	^0))
77
	1
	g	(y )=+(+ --19)	- +	y^3	
	-((+x^+5 ) )*-643846181 +exp	(	x^ +7 )++	exp(exp(-19 ))-+exp(	x ^04)
78
	0
	-x^	1 *+4-(  x^	+8)++x^ 8--(	exp	(x^ 2) )
79
	3
	h(y,z )= -20++ -18
	f(z)=	+-z^ 1-- (+z^5)
	g(x,y)= +x^ +3+-( 	--12)
	  13- -(-x^ +6)+ (	+ g(( -- x^04),g (+20,	x^8))	)
80
	1
	h (x,y)=- 	( +(++exp(2)	) )- x^+3 
	-(  + (+exp(x^4)^ +3) )	*x^ 2* h	(exp(-5)^+1 ,0)+x^+2+ -x^+6--exp(x^ 5)	
81
	2
	f (z,x)= 2-	 (+z^ 3)
	h (z )=-  -15-0
	 +(-+11) *f ((+exp( -8 )),7)* x ^7 -exp(f(-14 ,x ^+6)) -+ x	^+3	+f(exp(x^ +5), x^2)
82
	1
	f(x)= +x^ +7-+(-	exp(x^+6)	)
		f (	x^8)+-+9
83
	2
	g(z)= -	+14-+exp( z^5 )
	f(y,z,x)=  -y^+07+ -z	^+6
	- -( g	(exp(17) ))*exp	(x ^ +1) ^ 3 *x^3++exp (11)-exp (g(+13) )^+7 -exp(exp (x ^+8)) 
84
	2
	f(x,y,z )= +exp(x^8)+(+	+14)
	g(y,x) =++	y ^ 0++exp( ( - -x ^+6 ))
		++9* f((g(x^+04,	+11)), g(-17,+4 ),( - +f(x^ +4,17, -7) ) ) 
85
	3
	g (y,z)= -+ exp(-16)+6
	h(y,x)=  y	^+01- -y^+3 
	f(z)= -16-- (  (7 ))
	+exp(exp(	x^ +6))*	4*x^8--f(exp(+11	) )-+-11+ +(-12	)
86
	2
	g ( y,x) = -y^+3 -(-20)
	h( y,x )=- y^2+- y ^2 
	 +	(	+ (- x^+6))+g (x^4,(+-exp( x ^3 )) )- -	(x^6) 
87
	2
	f( x	) =+- x^0--13
	h(z)=++ z^1+ -z^4
	-+ ( -h(exp(-6)) )*x ^+02+(	+ f( h(-14) ))-+exp( x^2)
88
	1
	f(z,x,y)= - (+ - +3 ) -exp(exp(z^+00))
	 -exp((exp( x	^ +2)))* ( + +	f(f(+20,+11 , x^5),(-+x ^ 0	) , exp (x ^2)))-exp( f(17,x^+8, +7 ) ) 
89
	1
	h( x )=	-  x ^0-x	^	5 
	--h (h(x ^+5)	)*x ^7 + 7-( +h( ( +x^05) ) ) + -(	+exp (h(16) )) 
90
	1
	h (x)=+	 x^	8- -7 
	 - +exp((-	-x^+3 ) )	* x ^ +6+	exp (( +h( x ^+5)	))	^ 4+-exp(exp(	+20))^2 -+3 
91
	2
	f(x,z,y)=+-(+5)+ + 3 
	h(x,y)=	+x^6++-9
	-x^ 4*h( +14, ( 0) )*exp(-11 )+ f(h(-19,x^+6),x	^ +2, +8) 
92
	0
	exp	(18 )^8*x^ 2 -+exp(x^+5)---20-++3
93
	2
	f (y,z) = 	 (+ +20) ++ -12
	h(y,x )=-(--(-2)) -+(+ y ^+5)
	 -621916810*f (0,(-x^2 )) * ( ++-1 )	-+exp(exp(x^06)^5)	+	 (+ 	h( -1, -5 ))+ -14
94
	1
	h(x )= +exp(exp( +1)) - x^+00
	+( +x^3 )*exp (x^+0)-	-exp(12) ^3- (+h	( h(-2)) )- +19
95
	0
	 +( 	exp((	--3)	) )*-11+  -20-x ^+0
96
	1
	g(z,y) =+	z^ 5- +-6 
	+-exp(exp(x^+4	) ^0	)+-((exp( 9)) )
97
	3
	g(y,z)= y ^ 0+z^07
	h(x,y,z)=--0+	+-2 
	f(y)=	y^	6 -y^ 1
	exp( exp(-5))* ( +(+(-+	(+ +6))))*-842292511 +( 	-exp(( + x ^+8)) )*g ( x ^0 ,exp(-11))- (f ((- --14)))- g (exp(+0), -5) 
98
	0
	exp (-6)	*exp (3) *+9-- exp((++278978355) )*exp( exp	(+15)) + -16--9- -x ^ 5
99
	2
	f( z,y)=-+z^6 -+-5
	h (	x,y,z) = - +15+-x^0
	-11+h (x ^ +3 ,x^+8,h(	x ^2,x	^+02, x^+1))
100
	2
	g( z,x)= + +exp(14) +- z ^2
	h(z) = - ( - -( -13 ))+  exp(10)
	  - x^+1*(exp ((	+ 	0) )^ 5)* g(-10,-9)	+	(+-+18	)-+exp (2	)^ +7- g(exp( -5	),g (x^1,x^	3 )) 
